<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <repositories>
        <repository>
          <id>nexus</id>
          <name>fluig Nexus Repository</name>
          <url>http://nexus.fluig.com/content/groups/public</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluig</groupId>
    <artifactId>mgw_web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>MGW Web</name>
    <description>MGW Web</description>

    <organization>
        <name>Fluig</name>
        <url>http://www.fluig.com</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fluig</groupId>
                <artifactId>dependencies</artifactId>
                <version>${fluig.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>5.0.7.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.0.7.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>5.0.7.RELEASE</version>
			</dependency>
            
        </dependencies>
    </dependencyManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <java.src.dir>src/main/java</java.src.dir>
        <java.test.dir>src/test/java</java.test.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fluig.version>1.4.1</fluig.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${java.src.dir}</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>foundation-integration-idp-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>foundation-sdk-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-sdk-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        
        <!-- Quartz -->
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.1</version>
		    <scope>provided</scope>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
		        
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<!-- 		<dependency> -->
<!-- 		    <groupId>log4j</groupId> -->
<!-- 		    <artifactId>log4j</artifactId> -->
<!-- 		    <version>1.2.16</version> -->
<!-- 		</dependency> -->
        
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.1.7</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.slf4j</groupId> -->
<!-- 		    <artifactId>slf4j-api</artifactId> -->
<!-- 		    <version>1.6.1</version> -->
<!-- 		</dependency> -->
        
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.slf4j</groupId> -->
<!-- 		    <artifactId>slf4j-log4j12</artifactId> -->
<!-- 		    <version>1.6.1</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
        
        <dependency>
        	<groupId>com.fluig</groupId>
         	<artifactId>fluig-ws-client</artifactId>
         	<version>1.0.0</version>
         	<scope>system</scope>
         	<systemPath>${basedir}/lib/fluig-ws-client.jar</systemPath>
        </dependency>
        
    </dependencies>

</project>