error.generic=Ocorreu um erro genérico.
sample.editable.title=Exemplo para edição de dados adicionais do usuário
sample.editable.developer=Desenvolvedor
sample.editable.technology=Tecnologia
sample.editable.description=Descrição
sample.editable.save.success=Dados atualizados com sucesso