# projetos-java-fluig

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2550106578.index  2717662985.index  631117579.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: rao-ocr.container
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Artefatos/Prototipo/: index.html  input-mask.html  organograma-11-04-2018.html  organograma.html
DynamicWebServiceProject/: .project
DynamicWebServiceProject/WebContent/WEB-INF/: server-config.wsdd  web.xml
DynamicWebServiceProject/WebContent/wsdl/: CalculoServiceImpl.wsdl
Fluig-Project/: .project
Fluig-Project-Base-Git-Fluig/: .project
Fluig-Project-Base-Git-Fluig/wcm/widget/rest-oauth/: pom.xml
Fluig-Project-Base-Git-Fluig/wcm/widget/rest-oauth/src/main/java/com/fluig/oauth/: ConnectRest.java
Fluig-Project-Base-Git-Fluig/wcm/widget/rest-oauth/src/main/webapp/resources/js/: restOauth.js
Fluig-Project-Widgets/: .project
Fluig-Project-Widgets/datasets/: dsAcompanhamentoEscobs.js  dsCalendario.js  dsCrudConfiguracaoValidadeDocumento.js  dsIndicadoresOperacao.js  dsResultadoAssessorias.js
Fluig-Project-Widgets/events/mgwativos-teste/: afterDocumentPublisher.js  beforeDocumentViewer.js  validateCustomMetadata.js
Fluig-Project-Widgets/forms/762 - Aniversariantes/: .metadata  validateForm.js
Fluig-Project-Widgets/forms/767 - Convênios/: kit_convenios.html  kit_convenios_en_US.properties  kit_convenios_pt_BR.properties  validateForm.js
Fluig-Project-Widgets/forms/Acessos_Externos/: .metadata  Acessos_Externos.html  Acessos_Externos.properties  Acessos_Externos_es.properties
Fluig-Project-Widgets/forms/Acompanhamento_Escobs/: .metadata  Acompanhamento_Escobs.css  Acompanhamento_Escobs.html  Acompanhamento_Escobs.js  Acompanhamento_Escobs_en_US.properties  Acompanhamento_Escobs_es.properties
Fluig-Project-Widgets/forms/Aniversariantes_do_mes/: .metadata  Aniversariantes_do_mes.html  Aniversariantes_do_mes.properties  Aniversariantes_do_mes_pt_BR.properties
Fluig-Project-Widgets/forms/Beneficios/: .metadata  Beneficios.html  Beneficios.properties  Beneficios_en_US.properties  Beneficios_es.properties  Beneficios_pt_BR.properties
Fluig-Project-Widgets/forms/Calendario/: .metadata  Calendario.css  Calendario.html  Calendario.js  Calendario_en_US.properties  Calendario_pt_BR.properties
Fluig-Project-Widgets/forms/Cardapio_do_dia/: .metadata  Cardapio_do_dia.html  Cardapio_do_dia.js  Cardapio_do_dia.properties  Cardapio_do_dia_es.properties
Fluig-Project-Widgets/forms/Configuracao_Validade_Documento/: .metadata  Configuracao_Validade_Documento.html  Configuracao_Validade_Documento.js  Configuracao_Validade_Documento_pt_BR.properties
Fluig-Project-Widgets/forms/Dicas/: .metadata  Dicas.html  Dicas_en_US.properties
Fluig-Project-Widgets/forms/Grupo_Widgets_Telefone/: .metadata  Grupo_Widgets_Telefone.html  Grupo_Widgets_Telefone.properties  Grupo_Widgets_Telefone_en_US.properties  Grupo_Widgets_Telefone_es.properties
Fluig-Project-Widgets/forms/Indicadores_Operacao/: .metadata  Indicadores_Operacao.css  Indicadores_Operacao.html  Indicadores_Operacao.js  Indicadores_Operacao.properties  Indicadores_Operacao_es.properties
Fluig-Project-Widgets/forms/Noticias_RSS/: .metadata  Noticias_RSS.html  Noticias_RSS.properties  Noticias_RSS_en_US.properties
Fluig-Project-Widgets/forms/Painel_Acesso_Portais/: .metadata  Painel_Acesso_Portais.html  Painel_Acesso_Portais.js  Painel_Acesso_Portais.properties  Painel_Acesso_Portais_es.properties
Fluig-Project/datasets/: dsCreateDocument.js
JAX-RS-Hello-World-Jersey-Example/RESTfulExample/: .classpath  .project
JavaMail/: .classpath
JavaMail/src/: MailHelper.java  MailHelperMGW.java
Quartz-Project/: .classpath  .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
java-client-rest/: .project  pom.xml
mgw-web-quartz/: .classpath  .project
mgw_service/: .classpath  .project  pom.xml
mgw_service/src/main/java/br/com/totvs/mgw/exception/: MgwException.java
mgw_service/src/main/java/br/com/totvs/mgw/job/: UpdateDocumentProperties.java
mgw_service/src/main/java/br/com/totvs/mgw/util/: MD5Util.java  MessageBundle.java  RandomUtil.java
mgw_service/src/main/java/br/com/totvs/mgw/wsclients/: ECMDatasetService.java  ECMDocumentService.java
mgw_service/src/main/webapp/WEB-INF/: web.xml
mgw_web/: .classpath  .project  pom.xml
mgw_web/src/main/java/com/fluig/: DatatablesServlet.java  QuartzMain.java
mgw_web/src/main/java/com/fluig/job/: DocumentUpdateJob.java
mgw_web/src/main/java/com/fluig/listener/: MgwWebServletContextListener.java
mgw_web/src/main/java/com/fluig/webservice/: ConfiguracaoValidadeDocumentoVO.java  ECMDatasetService.java  ECMDocumentService.java
mgw_web/src/main/webapp/: validade_documentos.html
mgw_web/src/main/webapp/js/configuracao_documentos/: service.js
mgw_web/src/main/webapp/portal/resources/style-guide/css/: fluig-style-guide.min.css
rao-ocr/: .classpath  .project
rss/: pom.xml
web-sdk/: README.md
web-sdk/sample-webapp/: .classpath  .project  pom.xml
web-sdk/sample-webapp/src/main/java/com/fluig/sample/: SampleRest.java
web-sdk/sample-webapp/src/main/webapp/WEB-INF/: jboss-web.xml
webservice/: .classpath  .project  README.md
ws-soap/: .classpath  .project  README.md  pom.xml
ws-soap/src/main/java/com/fluig/sample/services/: SampleFolderServlet.java
ws-soap/src/main/java/com/fluig/sample/services/test/: SampleFolderTest.java
ws-soap/src/main/webapp/WEB-INF/: jboss-web.xml
(+562 files in other folders)
