adhoc.form.process=Lista de tarefas
adhoc.form.additionalInformation=Informações

adhoc.form.request=Solicitação
adhoc.form.adhocname=Lista de tarefas
adhoc.form.description=Descrição
adhoc.form.requestor=Solicitante
adhoc.form.date=Abertura
adhoc.form.deadline=Prazo
adhoc.form.observation=Observação
adhoc.form.completedTask=Concluída
adhoc.form.declinedTask=Rejeitada
adhoc.form.status=Status

adhoc.formMobile.requestDescription=Descrição da solicitação
adhoc.formMobile.adhocdescription=Descrição da lista de tarefas