<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <repositories>
    <repository>
      <id>nexus</id>
      <name>fluig Nexus Repository</name>
      <url>http://nexus.fluig.com/content/groups/public</url>
    </repository>
  </repositories>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fluig</groupId>
  <artifactId>fluig-sdk-sample</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Fluig SDK Sample - Web Application</name>
  <description>A very simple Web application using fluig SDK</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fluig</groupId>
        <artifactId>fluig-sdk-bom</artifactId>
        <version>1.5.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>foundation-security-authentication-saml</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>fluig-sdk-sample</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.slf4j, com.fluig.api, com.fluig.api.common</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>