<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<repositories>
		<repository>
			<id>nexus</id>
			<name>fluig Nexus Repository</name>
			<url>http://nexus.fluig.com/content/groups/public</url>
		</repository>
	</repositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fluig</groupId>
	<artifactId>sample-soap</artifactId>
	<version>1.5.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>sample-soap</name>
	<description>
		Sample SOAP do Fluig.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fluig.version>1.5.13</fluig.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		        <groupId>com.fluig</groupId>
		        <artifactId>fluig-sdk-bom</artifactId>
		        <version>1.5.2</version>
		        <type>pom</type>
		        <scope>import</scope>
		      </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-ws-client</artifactId>
			<version>1.4.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.fluig</groupId>
							<artifactId>fluig-ws-client</artifactId>
							<version>${fluig.version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/fluig-ws-client.jar</file>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.slf4j, com.fluig.api, com.fluig.api.common</Dependencies>
                        </manifestEntries>
                    </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>