application.title=Documentos favoritos
application.description=Tenho acesso fácil aos documentos que você mais utiliza no dia-a-dia.
favorites.removeAllDocuments=Excluir Todos Documentos
favorites.remove=Excluir
favorites.noRecordsFound=Nenhum registro encontrado
favorites.errorLoadingData=Ocorreu um erro ao carregar os dados
favorites.description=Descrição
favorites.code=Código
favorites.version=Versão
favorites.size=Tamanho
favorites.attention=Atenção
favorites.removeFavoriteDocument=Deseja remover do favorito o(s) documento(s) selecionado(s)?
favorites.confirm=Confirmar
favorites.cancel=Cancelar
favorites.selectRegisterToRemove=Selecione ao menos um registro para remover
favorites.documentView=Visualização de Documento
favorites.cardView=Visualização de Ficha
favorites.buttons.remove.label=Remover
favorites.buttons.remove.title=Remover Documentos Favoritos Selecionados
favorites.checkOutDocument=Documento em CheckOut
documents.label=Documentos favoritos
favorites.internal.error=Perdoe-me, mas ocorreu um erro interno. Entre em contato com o administrador do sistema.
application.category=ECM
favorites.update.file=Atualizar arquivo
favorites.success.update.file=Arquivo atualizado com sucesso.
favorites.unable.update.file=Não é possível atualizar o tipo de arquivo selecionado.
favorites.only.one.file=Selecione apenas um arquivo.
favorites.select.a.file=Selecione um arquivo.

