dicas.title=Título da Dica
dicas.description=Descrição
dicas.url=URL
dicas.validation.title=Dicas \u00E9 um campo obrigat\u00F3rio
dicas.validation.description=Dicas \u00E9 um campo obrigat\u00F3rio
dicas.imagedimension=Na aba anexos, fa\u00E7a upload da foto enviando uma imagem com altura e largura equivalentes
