beneficios.title=Convênio
beneficios.benefits=Benefícios
beneficios.benefitsUrl=URL
beneficios.validation.title=Convênio é um campo obrigatório
beneficios.validation.benefits=Benefícios é um campo obrigatório
beneficios.imagedimension=Na aba anexos, faça upload da foto enviando uma imagem com altura e largura equivalentes
