acompanhamento_escobs.form.nm=Nome do Gráfico
acompanhamento_escobs.form.titulo=Título do Gráfico
acompanhamento_escobs.form.nm_escob=Nome do Escritório 
acompanhamento_escobs.form.vl_escob=Valor
acompanhamento_escobs.form.escobs=Escobs

acompanhamento_escobs.form.Addescob=Adicionar Escob