adhoc.form.process=Lista de tarefas - v2 mobile
adhoc.form.meeting=Assunto
adhoc.form.detail=Detalhes
adhoc.form.meetingDate=Data
adhoc.form.status=Status
adhoc.form.taskList=Criar lista de tarefas
adhoc.form.completed=Concluída
adhoc.form.duedate=Data de Conclusão
adhoc.form.activity=Ação
adhoc.form.term=Prazo
adhoc.form.patrocinador=Responsável
adhoc.form.Addactivity=Adicionar tarefa
adhoc.form.msg=Consulte o andamentos das tarefas cadastradas através da aba 
adhoc.form.msgLink=Histórico