application.title=Endereço WEB
application.description=Acesse endereços WEB de forma fácil e rápida.
iframe.title=Título
iframe.url=URL
iframe.height=Altura
iframe.width=Largura
application.category=WCM
iframe.salvar=Salvar
iframe.preferences.error=Erro gravando preferências, tente novamente.